@import url("layout.css");


/* Breadcrumb style*/

.breadcrumb {
    background-color: var(--text-color);
    padding: 1.5rem;
}

.breadcrumb-content {
    display: flex;
    align-items: center;
    padding-left: 4rem;
    gap: .5rem;
}

.breadcrumb-content a {
    text-decoration: none;
    color: var(--color-primary);
}

.breadcrumb-content p {
    color: var(--text-color-dark);
}


.banner-title {

    background-color: var(--color-primary);
    height: 20rem;
    display: flex;
    align-items: end;
    font-size: 2.2rem;
    font-weight: bold;
}

.banner-title h1 {
    padding: 0 0 3rem 6rem;
    color: var(--text-color);
}


.developers {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    gap: 4rem;
}

.title-cards {
    font-size: 5rem;
    position: absolute;
    top: 7rem;
    color: #18123b;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    /* background-image: url(../Img/manu.jpg);
    background-size: cover;
    background-position: center center; */
    color: #fff;
    display: flex;
    align-items: center;

    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
}
.uno{
    background-image: url(../Img/Juan.jpeg);
    background-size: cover;
    background-position: center center;
}

.dos {
    background-image: url(../Img/manu.jpg);
    background-size: cover;
    background-position: center center;
}
.tres{
    background-image: url(../Img/Alejo.jpeg);
    background-size: cover;
    background-position: center center;
}





.card-back {
    background-color: #61adfa48;
    backdrop-filter: blur(5px);
    color: #fff;
    border: 1px solid #172854;
    border-radius: 10px;
    font-size: 24px;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-card {
    color: #000000b3;
}

.icons-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.icons-card img {
    width: 30px;
}

@media screen and (min-width: 601px) and (max-width: 1023px) {
    .cards {
        grid-template-columns: auto auto;
        
    }
}

/* Mobile responsive */

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: auto;
    }
}